{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node", "vitest/globals"]
  },
  "include": ["tests/**/*.ts", "vitest.config.ts"],
  "references": [
    { "path": "packages/shared-kernel" },
    { "path": "packages/contracts/runner-protocol" },
    { "path": "packages/contracts/model-provider" },
    { "path": "packages/contracts/local-control" },
    { "path": "packages/runner-kernel" },
    { "path": "packages/model-gateway" },
    { "path": "packages/runner-components/model-agent" },
    { "path": "packages/runner-components/recording" },
    { "path": "packages/runner-components/skill-replay" },
    { "path": "packages/runner-components/exploration" },
    { "path": "packages/runner-components/runner-spool" },
    { "path": "packages/runner-components/evidence-capsule" },
    { "path": "packages/model-providers/openai-compatible" },
    { "path": "packages/core-modules/evidence" },
    { "path": "packages/core-modules/context-intake" },
    { "path": "packages/core-modules/application-model" },
    { "path": "packages/core-modules/mission" },
    { "path": "packages/core-modules/skill" },
    { "path": "packages/core-modules/runner-identity" },
    { "path": "packages/core-modules/investigation" },
    { "path": "packages/core-modules/intelligence" },
    { "path": "packages/core-modules/review" },
    { "path": "packages/benchmarking/detection" },
    { "path": "packages/auth/runner-mtls" },
    { "path": "packages/storage-providers/relational-kysely" },
    { "path": "packages/storage-providers/postgres-runtime" },
    { "path": "packages/storage-providers/kms-local" },
    { "path": "packages/storage-providers/kms-self-hosted" },
    { "path": "packages/storage-providers/artifact-fs" },
    { "path": "packages/storage-providers/artifact-s3" },
    { "path": "packages/storage-providers/sqlite-runtime" },
    { "path": "packages/protocol-adapters/in-memory-runner-protocol" },
    { "path": "packages/protocol-adapters/grpc-runner-protocol" },
    { "path": "packages/testkit" },
    { "path": "packages/target-adapters/web-playwright" },
    { "path": "packages/execution-application" },
    { "path": "apps/cli" },
    { "path": "apps/core-daemon" },
    { "path": "apps/runner" },
    { "path": "apps/local-launcher" },
    { "path": "apps/benchmark-runner" }
  ]
}
