{
  "files": [],
  "references": [
    { "path": "packages/shared-kernel" },
    { "path": "packages/contracts/runner-protocol" },
    { "path": "packages/runner-kernel" },
    { "path": "packages/core-modules/evidence" },
    { "path": "packages/adapters/in-memory-runner-protocol" },
    { "path": "packages/testkit" }
  ]
}
